<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Conect.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Estilos/Formularios.css" rel="stylesheet" />
    <link href="Estilos/Menu.css" rel="stylesheet" />
    <title></title>
      <script type="text/javascript">
        function justNumbers(e) {
          
            var keynum = window.event ? window.event.keyCode : e.which;
            if ((keynum == 8) || (keynum == 46))
                return true;
            return /\d/.test(String.fromCharCode(keynum));
        }
        function soloLetras(e) {
            key = e.keyCode || e.which;
            tecla = String.fromCharCode(key).toLowerCase();
            letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
            especiales = "8-37-39-46";

            tecla_especial = false
            for (var i in especiales) {
                if (key == especiales[i]) {
                    tecla_especial = true;
                    break;
                }
            }

            if (letras.indexOf(tecla) == -1 && !tecla_especial) {
                return false;
            }
        }
         </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <%--Encabezado--%>
           <div id="header-zone">
               
           <img src="/Imagenes/banner22.jpg" height="95%" width="100%"/>
               </div>
<%--        creacion del menu--%>
          <header>
            <input type="checkbox" id="btn-menu" />
            <label for="btn-menu"><img src="/Imagenes/list.png" /></label>
            <nav class="menu">
                <ul>
                    <li><a href="http://www.upt.edu.mx/">INICIO</a> </li>
                    <li><a href="/Formularios/formulario_1.aspx">Formularios</a></li>
                     <li><a href="/Formularios/Acerca.aspx">Acerca de</a></li>
                </ul>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
