<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Conect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAP;Initial Catalog=Conect;Integrated Security=True;Pooling=True;Min Pool Size=1;Max Pool Size=2000;MultipleActiveResultSets=True;Load Balance Timeout=120;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAP;Initial Catalog=Conect;Integrated Security=True;Pooling=True;Min Pool Size=1;Max Pool Size=2000;MultipleActiveResultSets=True;Load Balance Timeout=120;Application Name=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>